[
  {
    "id": "t1",
    "title": "Task1",
    "body": "",
    "tags": null,
    "priority": 0,
    "status": "in_progress",
    "estimated_task_time_in_days": 0,
    "entered_at": "2025-11-17T08:06:06.850668498Z",
    "work_log": [
      {
        "id": "77e30cc0-5f03-49ba-be08-8d6cd8564f12",
        "create_time": "2025-11-17T08:06:06.850674657Z",
        "complete_time": "2025-11-17T08:06:06.850675316Z",
        "text": "",
        "auto_closed": false
      }
    ],
    "notes": [],
    "blocker": []
  },
  {
    "id": "t2",
    "title": "Task2",
    "body": "",
    "tags": null,
    "priority": 0,
    "status": "in_progress",
    "estimated_task_time_in_days": 0,
    "entered_at": "2025-11-17T08:06:06.850674857Z",
    "work_log": [
      {
        "id": "77da6f09-e65d-41cd-92c2-3210da30399f",
        "create_time": "2025-11-17T08:06:06.850838065Z",
        "complete_time": null,
        "text": "",
        "auto_closed": false
      }
    ],
    "notes": [],
    "blocker": []
  }
]